# FreeSta

./: Profile.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dsc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dsc/: MainActivity.java  Profile.java  Register.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dsc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
